html {
	font-family: 'Montserrat', sans-serif;
	background-color: rgb(214, 213, 212);
}

@keyframes zoomin {
    from {
        width: 20%;
    }
    to {
        width: 40%;
    }
}

#self {
    animation-name: zoomin;
    animation-duration: 5s;
    animation-timing-function: linear;
}

body {
	margin-top: 1%;
	margin-bottom: 1%;
	margin-left: 5%;
	margin-right: 5%;
	padding: 1%;
	font-size: large;
	line-height: 30px;
	display: grid;
	grid-template-columns: 50px 1fr 50px;
	grid-template-rows: 200px 1fr 200px 1000px;
}

header{
	grid-area: 1 / 1 / span 1 / span 3;
}

aside{
	grid-area: 2 / 1 / span 1 / span 1;
}

main{
	grid-area: 2 / 2 / span 1 / span 1;
}

footer{
	grid-area: 3 / 1 / span 1 / span 3;
	text-align: center;
}

img {
    height: auto;
	width: 300px;
    border: 2px solid #95a7db;
    padding: 5px;
    border-radius: 2px;
    margin: 5px;
	opacity: 1;
}

img:hover {
	opacity:0.3;
}

h2 {
	font-size: 1em; 
	font-weight: bold;
}

p, h1, h2 {
    padding: 10px;
}

nav {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
	opacity: 0.5;
}

nav a {
    float: left;
    text-align: center;
    padding: 20px 20px;
    font-size: 20px;
    color: #000;
}

nav a:hover {
    background-color: rgb(150, 184, 234);
    color: black;
}

nav a.active {
    background-color: rgb(150, 184, 234);
    color: black;
}

.container {
	margin: 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

#designproject {
	width: 800px;
	border: none;
	height: auto;
}

@media all and (max-width: 700px){
	body{
		display:grid;
		grid-template: 100px 10px 1fr 100px / 1fr;
	}

	header{
		grid-row: 1 / span 1;
	}

	aside{
		grid-area: 2 / span 1;
	}

	main{
		grid-row: 3 / span 1;
	}

	footer{
		grid-row: 4 / span 1;
	}

	.container{
		flex-direction: column;
	}
}
